version: '3.8'
volumes:
        zooflix-volume:
                external: true
                name: zooflix-volume
services:
        zooflix_mysql:
                container_name: zooflix-mysql-container
                image: mysql:8.0.30
                ports:
                        - "3305:3306"
                volumes:
                        - zooflix-volume:/var/lib/mysql
                environment:
                        TZ=Asia/Seoul
                        MYSQL_HOST=localhost
                        MYSQL_PORT=3306
                        MYSQL_ROOT_PASSWORD=malang
                restart: always
                command:
                        - --character-set-server=utf8mb4
                        - --collation-server=utf8mb4_unicode_ci
                        - --character-set-client-handshake=FALSE